{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python scripts/descomprimir_db.py && python scripts/migrar_sqlite_para_postgres.py && streamlit run dashboard/app.py --server.port $PORT --server.address 0.0.0.0",
    "restartPolicyType": "ON_FAILURE"
  }
}